# rn-getUserMedia-test

./: App.js  README.md  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rngetusermediatest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rngetusermediatest/customwebview/: CustomWebviewPackage.java  CustomWebviewView.java  CustomWebviewViewManager.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/native/CustomWebview/: index.android.js  index.js
src/react-native/components/: camera-view.js  custom-web-view.js  gl-render-view.js  loading-view.js  video-view.js
