// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ext {
//     compileSdkVersion           = 26
//     targetSdkVersion            = 26
//     buildToolsVersion           = "26.0.2"
// }

// subprojects { subproject ->
//     afterEvaluate{
//         if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//             android {
//                 compileSdkVersion rootProject.ext.compileSdkVersion
//                 buildToolsVersion rootProject.ext.buildToolsVersion
//                 buildToolsVersion rootProject.ext.buildToolsVersion
//                 // googlePlayServicesVersion rootProject.ext.googlePlayServicesVersion
//             }
//         }
//     }
// }

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.1.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}